fun main() {
    println("Добрый день, какую сумму Вы хотите перевести (укажите в рублях)")
    println("За переводы с любых карт комиссия 0.75%, минимум 35 рублей.")
    val percent = 0.9925

    when (val amount = readLine()!!.toDouble()) {
        in 35.0..150_000.0 -> {
            println("Вы перевели - ${amount * percent}, Комиссия составила ${amount - (amount * percent)}")
        }
        in 0.0..34.99 -> {
            println("Не могу осуществить перевод, комиссия превышает сумму перевода")
        }
        in 150_000.0..1_000_000.0 -> {
            println("Не могу осуществить перевод, лимит перевода превышен")
        }
    }
}
